3rdJCG/mdtopdf-action/action.yml
name: 'mdtopdf-action'
description: 'Use mdtopdf on GitHub Actions'
author: 3rdJCG

inputs:
  root_file:
    description: The root markdown file to be compiled
    required: true
  working_directory:
    description: The working directory for the latex compiler to be invoked
  mode:
    description: mdtopdf output mode to be used
    default: mdtopdf
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.root_file }}
    - ${{ inputs.working_directory }}
    - ${{ inputs.mode }}

3rdJCG/mdtopdf-action/.github/workflows/main.yml
- name: Generate PDF documents
  uses: ./
  with:
    working_directory: test
    root_file: example.md

3rdJCG/mdtopdf-action/.github/workflows/main.yml
- name: Generate HTML documents
  uses: ./
  with:
    working_directory: test
    mode: mdtohtml
    root_file: test.md

3rdJCG/mdtopdf-action/.github/workflows/main.yml
- name: Generate DOCX documents
  uses: ./
  with:
    working_directory: test
    mode: mdtodocx
    root_file: test.md

3rdJCG/mdtopdf-action/.github/workflows/main.yml
- name: Generate PDF documents
  uses: ./
  with:
    working_directory: test
    root_file: main.md